<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CreativeFileBrowser.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="570" d:DesignHeight="450"
        Width="570" Height="450"
        x:Class="CreativeFileBrowser.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileHoundCreativeFileBrowser">

        <Design.DataContext>
            <vm:MainViewModel/>
        </Design.DataContext>

        <Window.DataContext>
            <vm:MainViewModel/>
        </Window.DataContext>
    <!-- Styles Setup -->
        <Window.Styles>
            <Style Selector="Window">
                <Setter Property="Background" Value="#131718"/>
            </Style>
            <Style Selector="TextBlock.h1">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#F7F7F7"/>
            </Style>
            <Style Selector="TextBlock.h2">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style Selector="TextBlock.h3">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style Selector="TextBlock.b1">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style Selector="Label.p1">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style Selector="Label.p2">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style Selector="Button.b0">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="4, 0"/>
                <Setter Property="Margin" Value="0, 0, 0, 4"/>

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="Gray"/>
                </Style>
            </Style>
            <Style Selector="Button.b1">
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="2"/>

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </Style>
            <Style Selector="Button.b2">
                <Setter Property="Background" Value="#EA9542"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="2"/>

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="#EFC47B"/>
                </Style>
            </Style>
            <Style Selector="Button.b3">
                <Setter Property="Background" Value="#EFC47B"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="2"/>

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="#F2DDB3"/>
                </Style>
            </Style>
            <Style Selector="Button.b4">
                <Setter Property="Background" Value="#F2DDB3"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="2"/>

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="#F2E2D0"/>
                </Style>
            </Style>
            <Style Selector="Button.b5">
                <Setter Property="Background" Value="#F2E2D0"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="2"/>

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="#FFEEE6"/>
                </Style>
            </Style>
            <Style Selector="Label.bt1">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#131718"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style Selector="Label.bt2">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#131718"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style Selector="Label.bt3">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="#131718"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style Selector="TextBlock.l1">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#F7F7F7"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style Selector="TextBlock.l2">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="#A8A9A9"/>
                <Setter Property="Margin" Value="0, 0, 0, 8"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style Selector="TextBlock.l3">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="Foreground" Value="#A8A9A9"/>
                <Setter Property="Margin" Value="0, 0, 0, 8"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style Selector="Label.lb1">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#F7F7F7"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style Selector="Label.lb2">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="#A8A9A9"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style Selector="Label.lb3">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="Foreground" Value="#A8A9A9"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Window.Styles>

    <Grid>
    <!-- Grid Setup -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- Left Side Options -->
            <ColumnDefinition Width="Auto" />   <!-- Left Column Divider -->
            <ColumnDefinition Width="*" />   <!-- Main Content Area -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />  <!-- Workspace Bar -->
            <RowDefinition Height="Auto" />     <!-- Divider -->
            <RowDefinition Height="*" />     <!-- Main Area -->
        </Grid.RowDefinitions>
    <!-- Top - WorkspaceBar View 1-->
        <!-- Dynamically update depending on left press -->
        <Rectangle Fill="#1F1F1F" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
        <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="Auto, *, Auto"
                Margin="12, 4">      
                <TextBlock Classes="h1" Text="Binding CurrentViewName" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Command="" Grid.Column="2" Classes="b2"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="24" Height="24">
                    <Label Classes="bt1" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" FontSize="12">+</Label>
                </Button>
        </Grid>
        <!-- Workspace Divider -->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                Fill="#292D2E" Height="1"/>

    <!-- LeftOptionsArea -->
        <Grid Grid.Column="0" Grid.Row="4" RowDefinitions="Auto, Auto, *, Auto">
            <Rectangle Fill="#131718" Grid.RowSpan="3"></Rectangle>

            <!-- Left Buttons -->
            <StackPanel Grid.Row="1" Margin="12, 4" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Orientation="Vertical">                            
                <Button Command="" Classes="b0">
                    <Label Classes="lb1" >System Files</Label>
                </Button>
                <Button Command="" Classes="b0">
                    <Label Classes="lb1" >Monitor List</Label>
                </Button>
                <!-- Spacer -->
                <Rectangle Fill="#292D2E" Height="1" Margin="0, 0, 0, 8"></Rectangle>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 4">
                    <Button Command="" Classes="b2" Margin="0, 0, 4, 0"
                            Width="24" Height="24">
                        <Label Classes="bt2">+</Label>
                    </Button>
                    <TextBlock Classes="l1" Text="Monitor Folder"
                                VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" 
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Command="" Classes="b4" Margin="0, 0, 4, 0"
                            Width="24" Height="24">
                        <Label Classes="bt2">+</Label>
                    </Button>
                    <TextBlock Classes="l1" Text="New Workspace"
                                VerticalAlignment="Center"/>
                </StackPanel>
                <!-- Spacer -->
                <Rectangle Fill="#292D2E" Height="1" Margin="0, 0, 0, 8"></Rectangle>
                <Button Command="" Classes="b0">
                    <Label Classes="lb2" >Workspaces</Label>
                </Button>
                <Button Command="" Classes="b0">
                    <Label Classes="lb1" >Project 007</Label>
                </Button>
                <Button Command="" Classes="b0">
                    <Label Classes="lb1" >Social</Label>
                </Button>
                <Button Command="" Classes="b0">
                    <Label Classes="lb1">Business A</Label>
                </Button>
            </StackPanel>
            <!-- Settings Button -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Margin="4">
                <Button Command="{Binding ShowSettingsCommand}" 
                        Classes="b5" HorizontalAlignment="Center">
                    <Label Classes="bt3" Foreground="#131718">O</Label>
                </Button>
                <TextBlock Text="Settings" 
                        Classes="l2" Margin="4"></TextBlock>
            </StackPanel>
        </Grid>
        <!-- Column Divider -->
        <Rectangle Fill="#292D2E" Grid.Column="1" Grid.RowSpan="3" Width=".5"></Rectangle>

    
    <!-- The Magic Gallery -->
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="#1F1F1F"></Rectangle>
        <Grid Grid.Column="4" Grid.Row="4" 
                Grid.ColumnDefinitions="Auto, Auto, *">
            <!-- Gallery View Right - Left-Center Column -->
                <StackPanel Grid.Column="0" >
                    <TextBlock Classes="l2" Text="Binding View x2"
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="8"></TextBlock>
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 4">
                        <Button Command="" Classes="b4" Margin="0, 0, 4, 0"
                                VerticalAlignment="Center"
                                Width="16" Height="16" CornerRadius="50">
                            <Label Classes="bt2" FontSize="4"
                                    VerticalAlignment="Center">—</Label>
                        </Button>
                        <TextBlock Classes="l1" Text="Toggle Recursive"
                                    FontSize="8" 
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Spacer 
                    <Rectangle Fill="#292D2E" Height="1" Margin="0, 0, 0, 8"></Rectangle>
                    -->
                    <!-- Spacer -->
                    <Rectangle Fill="#292D2E" Height="1" Margin="0, 0, 0, 8"></Rectangle>
                    <Button Command="" Classes="b0">
                        <Label Classes="lb1" >C Drive</Label>
                    </Button>
                    <Button Command="" Classes="b0">
                        <Label Classes="lb1" >D Drive</Label>
                    </Button>
                    <!-- Spacer -->
                    <Rectangle Fill="#292D2E" Height="1" Width="75"
                                Margin="8, 0, 0, 8" HorizontalAlignment="Left"></Rectangle>
                    <Button Command="" Classes="b0">
                        <Label Classes="lb1" >Downloads</Label>
                    </Button>
                    <Button Command="" Classes="b0">
                        <Label Classes="lb1" >Photos</Label>
                    </Button>
                    <Button Command="" Classes="b0">
                        <Label Classes="lb1" >Stock</Label>
                    </Button>
                </StackPanel>
            <!-- Column Divider -->
                <Rectangle Fill="#292D2E" Grid.Column="1" Grid.Row="4" Width="1"></Rectangle>
            <!-- Gallery Right -->
                <StackPanel Grid.Column="2" >
                    <TextBlock Grid.Column="2" Classes="h2" Text="Binding Gallery Views - Search - Refresh - Filters"
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Margin="12, 4"></TextBlock>
                    <!-- Spacer -->
                    <Rectangle Fill="#292D2E" Height="1" Margin="0"></Rectangle>
                    <TextBlock Classes="l3" Text="Filepath/StrungOut?Here/Shown/Copy-able.filetype"
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="12, 4"></TextBlock>
                    <!-- Spacer -->
                    <Rectangle Fill="#292D2E" Height="1" Margin="0, 0, 0, 8"></Rectangle>
                    <TextBlock Classes="b1" Text="Some File Visuals"
                                Margin="8, 4"/>
                </StackPanel>
        </Grid>
    
    <!-- End Grid -->
    </Grid>
</Window>

