<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CreativeFileBrowser.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="570" d:DesignHeight="400"
        Width="570" Height="400"
        x:Class="CreativeFileBrowser.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileHoundCreativeFileBrowser">

        <Design.DataContext>
            <vm:MainViewModel/>
        </Design.DataContext>

        <Window.DataContext>
            <vm:MainViewModel/>
        </Window.DataContext>

    <Grid Background="#131718">
    <!-- Grid Setup -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- Left Side Options -->
            <ColumnDefinition Width="Auto" />   <!-- Left Column Divider -->
            <ColumnDefinition Width="*" />   <!-- Main Content Area -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />  <!-- Workspace Bar -->
            <RowDefinition Height="Auto" />     <!-- Divider -->
            <RowDefinition Height="*" />     <!-- Main Area -->
        </Grid.RowDefinitions>
    <!-- Top - WorkspaceBar View 1-->
        <!-- Dynamically update depending on icon button press -->
        <Rectangle Fill="#1F1F1F" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
        <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="Auto, *, Auto"
                Margin="12, 4">      
                <TextBlock Text="CurrentWorkspaceName" Grid.Column="0"
                            FontSize="14" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Command="" Grid.Column="2"
                        Background="White" CornerRadius="6" 
                        Padding="2" Margin="2"  
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label FontSize="12" Foreground="#131718"
                            HorizontalAlignment="Center" VerticalAlignment="Center">+ Watch folder</Label>
                </Button>
        </Grid>
        <!-- Workspace Divider -->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                Fill="#292D2E" Height="1"/>

    <!-- Main Area -->
    <!-- LeftOptionsArea -->
        <Grid Grid.Column="0" Grid.Row="4" RowDefinitions="Auto, Auto, *, Auto">
            <Rectangle Fill="#131718" Grid.RowSpan="3"></Rectangle>

            <!-- Left Buttons -->
            <StackPanel Grid.Row="1" Margin="12, 4" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Orientation="Vertical">            
                <!-- Left Top - System Files + Current Workspace -->
                <TextBlock Text="Workspaces" Margin="0, 0, 0, 8"
                            FontSize="12" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Watch Folders" Margin="0, 0, 0, 8"
                            FontSize="12" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!-- Spacer -->
                <Rectangle Fill="#292D2E" Height="1" Margin="0, 0, 0, 8"></Rectangle>
                <TextBlock Text="Recent Workspaces" Margin="0, 0, 0, 8"
                            FontSize="8" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Project 007" Margin="0, 0, 0, 8"
                            FontSize="12" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Social" Margin="0, 0, 0, 8"
                            FontSize="12" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Business A" Margin="0, 0, 0, 8"
                            FontSize="12" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!-- Spacer -->
                <Rectangle Fill="#292D2E" Height="1" Margin="0, 0, 0, 8"></Rectangle>
                <TextBlock Text="Watch Folders" Margin="0, 0, 0, 8"
                            FontSize="8" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Downloads" Margin="0, 0, 0, 8"
                            FontSize="12" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Photos" Margin="0, 0, 0, 8"
                            FontSize="12" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Stock" Margin="0, 0, 0, 8"
                            FontSize="12" Foreground="White" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <!-- Settings Button -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <Button Command="{Binding ShowSettingsCommand}" 
                        Height="30" Background="#ADADAD" CornerRadius="50" 
                        Padding="5" Margin="5, 2.5" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="10" Foreground="#131718">H</Label>
                </Button>
                <TextBlock Text="{Binding UserSettingsTxt}" 
                        FontSize="8" Foreground="Gray"></TextBlock>
            </StackPanel>
        </Grid>
        <!-- Column Divider -->
        <Rectangle Fill="#292D2E" Grid.Column="1" Grid.RowSpan="3" Width=".5"></Rectangle>

    
    <!--  Gallery View 1 -->
        <!-- The Magic Gallery -->
        <!-- Needs 3 Rows - filepath, line, gallery -->
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="#1F1F1F"></Rectangle>
        <Grid Grid.Column="4" Grid.Row="4" 
                Grid.ColumnDefinitions="Auto, Auto, *">
            <TextBlock Grid.Column="0" Foreground="Snow" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="12, 4">File TreeView</TextBlock>
            <!-- Column Divider -->
            <Rectangle Fill="#292D2E" Grid.Column="1" Grid.Row="4" Width="2"></Rectangle>
            <TextBlock Grid.Column="2" Foreground="Snow" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Margin="12, 4">Gallery View - Filepath - Search</TextBlock>
        </Grid>
    
    <!-- End Grid -->
    </Grid>
</Window>

